
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Cuahanghoaqua-CSDL", "Cuahanghoaqua-CSDL\Cuahanghoaqua-CSDL.ssmssqlproj", "{9A71B433-3710-4391-B5C3-A2D4DE4C9DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A71B433-3710-4391-B5C3-A2D4DE4C9DD9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21D55038-88D8-47EA-AB38-0136E3622707}
	EndGlobalSection
EndGlobal
